{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "getFirebase.js",
  "dependencies": {
    "request": "^2.72.0",
    "firebase": "^3.0.3",
    "restify": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/terry3695/tsoi_ka_hei_assignment2_305cde.git"
  },
  "author": "tsoi ka hei",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/terry3695/tsoi_ka_hei_assignment2_305cde/issues"
  },
  "homepage": "https://gitlab.com/terry3695/tsoi_ka_hei_assignment2_305cde#README"
}
